{
  "name": "create-for-me",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "react": "17.0.2",
    "react-datepicker": "^4.5.0",
    "react-dom": "17.0.2",
    "react-router-dom": "6.0.2",
    "react-router-hash-link": "^2.4.3",
    "prop-types": "^15.8.1",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.0",
    "@tailwindcss/forms": "0.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss-textshadow": "^2.1.3",
    "@types/node": "^18.11.18",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.18",
    "typescript": "^4.9.4",
    "autoprefixer": "10.4.2",
    "postcss": "8.4.8",
    "tailwindcss": "3.0.18",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/node-logger": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/testing-library": "^0.0.13"
  }
}